# The following tag is to get correct syntax highlighting for this file in vim text editor
# vim: syntax=spec

Name:       {{{ git_dir_name }}}
Version:    {{{ git_dir_version }}}
Release:    1%{?dist}
Summary:    system76-power
License:    GPLv3
URL:        https://github.com/pop-os/system76-power

# Detailed information about the source Git repository and the source commit
# for the created rpm package
VCS:        {{{ git_dir_vcs }}}

# git_dir_pack macro places the repository content (the source files) into a tarball
# and returns its filename. The tarball will be used to build the rpm.
Source:     {{{ git_dir_pack }}}

#Packages required for build
BuildRequires: cargo
%{?systemd_requires}
BuildRequires: systemd
BuildRequires: dbus-devel

#Packages required to work
Requires: dbus-common 
Requires: systemd


# More detailed description of the package
%description
System76 Power Management daemon

%define debug_package %{nil}

#--
%prep
{{{ git_dir_setup_macro }}}

# This will invoke `make` command in the directory with the extracted sources.
%build
make all

# This will copy the files generated by the `make` command above into
# the installable rpm package.
%install

make install DESTDIR=%{buildroot}
install -D -m 0644 "debian/{{{ git_dir_name }}}.service" "%{buildroot}/usr/lib/systemd/system/{{{ git_dir_name }}}.service"

# do after installation
%post
rm -f /etc/modules-load.d/system76-power.conf
%systemd_post {{{ git_dir_name }}}.service

# do before uninstallation
%preun
%systemd_preun {{{ git_dir_name }}}.service

# do after unistallation
%postun
rm -f /etc/modprobe.d/system76-power.conf
rm -f /etc/modules-load.d/system76-power.conf
%systemd_postun_with_restart {{{ git_dir_name }}}.service

# Those files will be in the rpm
%files
/usr/bin/system76-power
/etc/dbus-1/system.d/system76-power.conf
/usr/lib/systemd/system/{{{ git_dir_name }}}.service

# Changelog
%changelog
{{{ git_dir_changelog }}}


