# System76 Power Management Configuration
# /etc/system76-power.conf
#
# This file controls the behavior of the system76-power daemon.
# Changes take effect immediately when the config file is modified.

################################################################################
# AUTO-SWITCHING
################################################################################

[auto_switch]
# Automatically switch power profiles based on AC adapter connection
#
# When enabled:
#   - AC adapter plugged in  → Balanced profile (good performance, quieter fans)
#   - AC adapter unplugged   → Battery profile (maximum battery life)
#
# When disabled:
#   - User manually controls profiles via:
#     - system76-power profile <performance|balanced|battery>
#     - powerprofilesctl set <performance|balanced|power-saver>
#     - GNOME Settings → Power
#
# Default: enabled = true
#
# BEHAVIOR NOTES:
# - Manual profile changes temporarily disable auto-switching until the
#   next AC power state change (plug/unplug). This allows you to override
#   the automatic choice when needed.
# - Auto-switching works in conjunction with display modes (see below)
# - If display_modes is enabled, AC changes trigger display mode switching
#   instead of profile switching (to avoid redundant refresh rate changes)
#
enabled = true


################################################################################
# REFRESH RATE SWITCHING (Profile-Based)
################################################################################

[refresh_rate]
# Automatically adjust display refresh rate based on POWER PROFILE
#
# TRIGGER: Changes when you manually switch power profiles or when auto_switch
#          changes profiles (only if display_modes is disabled)
#
# When enabled:
#   - Battery profile     → 60Hz (saves ~3-4W of display power)
#   - Balanced profile    → 60Hz (good balance on AC power)
#   - Performance profile → 165Hz (maximum smoothness)
#
# When disabled:
#   - Display refresh rate remains at user-configured setting
#
# Default: enabled = true
#
# TECHNICAL DETAILS:
# - Only affects built-in laptop display (eDP-1 or similar)
# - External monitors are not modified
# - Works on both GNOME Wayland (gnome-randr) and X11 (xrandr)
# - Supports KDE Plasma, Sway, Hyprland, and other compositors
# - Uses dynamic mode discovery (no hardcoded mode strings)
# - Automatically prefers VRR (Variable Refresh Rate) modes when available
# - If your display doesn't support the configured refresh rate, a warning
#   will be logged but the profile switch will still complete
#
# Valid refresh rates depend on your display's capabilities.
# Common values: 60, 120, 144, 165, 240
#
# EXAMPLE: Default configuration for Razer Blade 14 (2560x1440 @ 60/165Hz)
enabled = true
battery = 60
balanced = 60
performance = 165


################################################################################
# DISPLAY MODE SWITCHING (AC-Based)
################################################################################

[display_modes]
# Automatically change BOTH resolution AND refresh rate based on AC ADAPTER state
#
# TRIGGER: Changes when AC adapter is plugged/unplugged (hardware event-driven)
#
# This is a more advanced feature that changes both resolution and refresh rate
# together when switching between AC and battery power. This can provide
# significant power savings by reducing both resolution and refresh rate on
# battery.
#
# IMPORTANT: When display_modes is enabled, it REPLACES profile-based auto-
# switching for AC power changes. Manual profile changes will still trigger
# refresh rate changes (via [refresh_rate] config above).
#
# Default: enabled = false (opt-in feature)
#
# BEHAVIOR WITH enabled = true:
#   AC plugged    → Switch to ac_mode (resolution + refresh rate)
#   AC unplugged  → Switch to battery_mode (resolution + refresh rate)
#   Manual profile change → Only changes refresh rate (via [refresh_rate])
#
# BEHAVIOR WITH enabled = false:
#   AC plugged    → Auto-switch to Balanced profile → triggers refresh rate
#   AC unplugged  → Auto-switch to Battery profile → triggers refresh rate
#   Manual profile change → Changes refresh rate (via [refresh_rate])
#
# USE CASES:
# - Maximize battery life by lowering resolution on battery
# - 4K laptops: 4K@60Hz on AC, 1080p@60Hz on battery
# - High-refresh laptops: Native@165Hz on AC, 1080p@60Hz on battery
# - Fine-grained control over exact mode strings with VRR
#
# CONFIGURATION METHODS:
#
# METHOD 1: Simple (Resolution + Refresh Rate)
# - Easiest to configure
# - Automatically finds best matching mode
# - Prefers VRR modes when available
# - Example:
#     ac_resolution = "2560x1440"
#     ac_refresh_rate = 165
#     battery_resolution = "1920x1080"
#     battery_refresh_rate = 60
#
# METHOD 2: Advanced (Explicit Mode Strings)
# - Full control over exact mode (including VRR suffix)
# - Use output from: gnome-randr query | grep eDP
# - Example:
#     ac_mode = "2560x1440@165.001+vrr"
#     battery_mode = "1920x1080@60.002"
#
# If both methods are specified, explicit mode strings (METHOD 2) take priority.
#
# EXAMPLE 1: Razer Blade 14 - Native resolution on AC, lower on battery
enabled = false
ac_resolution = "2560x1440"
ac_refresh_rate = 165
battery_resolution = "1920x1080"
battery_refresh_rate = 60

# EXAMPLE 2: Using explicit mode strings (commented out)
# Query available modes with: gnome-randr query
# Then copy exact mode string from output
#
# enabled = true
# ac_mode = "2560x1440@165.001+vrr"
# battery_mode = "1920x1080@60.002"

# EXAMPLE 3: 4K laptop - Full resolution on AC, 1080p on battery
# enabled = true
# ac_resolution = "3840x2160"
# ac_refresh_rate = 60
# battery_resolution = "1920x1080"
# battery_refresh_rate = 60

# EXAMPLE 4: Conservative - Same resolution, different refresh rates
# enabled = true
# ac_resolution = "2560x1440"
# ac_refresh_rate = 165
# battery_resolution = "2560x1440"
# battery_refresh_rate = 60


################################################################################
# TROUBLESHOOTING & DIAGNOSTICS
################################################################################
#
# VIEWING LOGS:
#   journalctl -u com.system76.PowerDaemon -f
#
# CHECKING CURRENT DISPLAY MODE:
#   GNOME Wayland:
#     gnome-randr query | grep -A 3 eDP
#   X11:
#     xrandr | grep -A 1 "^eDP"
#
# QUERYING AVAILABLE MODES:
#   GNOME Wayland:
#     gnome-randr query
#   X11:
#     xrandr --query
#
# TESTING PROFILE CHANGES:
#   system76-power profile performance
#   system76-power profile balanced
#   system76-power profile battery
#
# MANUAL REFRESH RATE CHANGE:
#   GNOME Wayland:
#     gnome-randr modify eDP-1 --mode "2560x1440@165.001+vrr"
#   X11:
#     xrandr --output eDP-1 --mode 2560x1440 --rate 165
#
# COMMON ISSUES:
#
# 1. "Mode not found" errors:
#    - Check available modes with gnome-randr query or xrandr
#    - Verify resolution and refresh rate are supported by your display
#    - Try using explicit mode strings (METHOD 2) if simple method fails
#
# 2. Refresh rate not changing:
#    - Check logs for error messages
#    - Verify refresh_rate enabled = true
#    - Ensure your display supports the configured refresh rates
#    - Some displays may not support all refresh rates at all resolutions
#
# 3. Resolution not changing with display_modes:
#    - Check that display_modes enabled = true
#    - Verify both ac_mode and battery_mode are configured
#    - Check logs for "Display mode switching is enabled" message
#    - Try unplugging and replugging AC adapter to trigger change
#
# 4. Auto-switching not working:
#    - Check that auto_switch enabled = true
#    - Manual profile changes disable auto-switch until next AC change
#    - Check logs for "Auto-switching is enabled" message
#
# 5. Changes not taking effect:
#    - Config file changes are loaded on daemon startup
#    - Restart daemon: sudo systemctl restart com.system76.PowerDaemon
#    - Check file permissions: should be readable by system76-power user
#
################################################################################
# POWER SAVINGS REFERENCE
################################################################################
#
# Typical power savings from display optimization:
#
# Resolution reduction (2560x1440 → 1920x1080): ~2-3W
# Refresh rate reduction (165Hz → 60Hz):        ~3-4W
# Combined (both):                               ~5-7W
#
# On a typical 60Wh laptop battery, this can extend battery life by:
# - 15-30 minutes with refresh rate reduction only
# - 30-60 minutes with combined resolution + refresh rate reduction
#
# Actual savings vary based on:
# - Display panel technology (IPS, OLED, etc.)
# - Screen brightness
# - Content being displayed
# - GPU power management
#
################################################################################
# FEATURE COMPATIBILITY
################################################################################
#
# Desktop Environments:
#   ✓ GNOME (Wayland)  - Full support (gnome-randr)
#   ✓ GNOME (X11)      - Full support (xrandr)
#   ✓ KDE Plasma       - Full support (xrandr/kscreen)
#   ✓ Sway             - Full support (wlr-randr)
#   ✓ Hyprland         - Full support (hyprctl)
#   ✓ Other X11 DEs    - Full support (xrandr)
#
# Display Technologies:
#   ✓ Standard refresh rates (60Hz, 120Hz, 144Hz, 165Hz, 240Hz)
#   ✓ Variable Refresh Rate (VRR/FreeSync/G-SYNC)
#   ✓ Multiple resolutions per display
#   ✓ Dynamic mode discovery
#
# Limitations:
#   - Only affects built-in laptop display (eDP)
#   - External monitors are not managed
#   - Some displays may not support all resolutions at all refresh rates
#   - VRR support depends on display hardware and driver
#
################################################################################
